Description: Add missing stdlib.h includes
Author: Steve Langasek <steve.langasek@canonical.com>
Bug-Debian: https://bugs.debian.org/1065777
Last-Update: 2024-04-09
Forwarded: no

Index: clblas-2.12/src/library/blas/gens/gemv.c
===================================================================
--- clblas-2.12.orig/src/library/blas/gens/gemv.c
+++ clblas-2.12/src/library/blas/gens/gemv.c
@@ -21,6 +21,7 @@
 
 #include <string.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <assert.h>
 #include <math.h>
 #include <clblas_stddef.h>
Index: clblas-2.12/src/library/blas/gens/symv.c
===================================================================
--- clblas-2.12.orig/src/library/blas/gens/symv.c
+++ clblas-2.12/src/library/blas/gens/symv.c
@@ -21,6 +21,7 @@
 
 #include <string.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <assert.h>
 #include <math.h>
 #include <clblas_stddef.h>
